=================================================
            Trace Event Information              
=================================================
  Total records                     :       7241
  Locked Load/Store Operations      :          0
  Load Operations                   :       1138
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          1
  Load Fill Buffer Hit              :        372
  Load L1D hit                      :         23
  Load L2D hit                      :          0
  Load LLC hit                      :        742
  Load Local HITM                   :        741
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          0
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :          0
  Load LLC Misses                   :          0
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :       -nan%
  LLC Misses to Remote DRAM         :       -nan%
  LLC Misses to Remote cache (HIT)  :       -nan%
  LLC Misses to Remote cache (HITM) :       -nan%
  Store Operations                  :       6103
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :       3503
  Store L1D Miss                    :       2600
  Store No available memory level   :          0
  No Page Map Rejects               :          1
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :       1110
  Fill Buffer Hits on shared lines  :        366
  L1D hits on shared lines          :          3
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :        741
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :       2717
  Store L1D hits on shared lines    :        120
  Store No available memory level   :          0
  Total Merged records              :       3458

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,tid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7fff7afa0980     0    2576  100.00%      741      741        0     3827     1110     2717      120     2597        0      366        3        0         0      741         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                                             ---------- cycles ----------    Total       cpu                           Shared                        
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt                    Tid        Code address  rmt hitm  lcl hitm      load  records       cnt            Symbol         Object       Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  .....................  ..................  ........  ........  ........  .......  ........  ................  .............  ................  ....
#
  ----------------------------------------------------------------------
      0        0      741      120     2597        0      0x7fff7afa0980
  ----------------------------------------------------------------------
           0.00%   41.97%    0.00%    0.00%    0.00%                0x34     0       1    59666:run_this_code      0x63e5d83b7486         0       121       121      318         2  [.] work(void*)   run_this_code  work(void*)+102    0
           0.00%    0.00%   37.50%   43.90%    0.00%                0x34     0       1    59666:run_this_code      0x63e5d83b748b         0         0         0     1185         2  [.] work(void*)   run_this_code  work(void*)+107    0
           0.00%   57.62%    0.00%    0.00%    0.00%                0x38     0       1    59667:run_this_code      0x63e5d83b7526         0       112        59      431         1  [.] work2(void*)  run_this_code  work2(void*)+102   0
           0.00%    0.00%   61.67%   56.10%    0.00%                0x38     0       1    59667:run_this_code      0x63e5d83b752c         0         0         0     1531         1  [.] work2(void*)  run_this_code  work2(void*)+108   0
           0.00%    0.40%    0.00%    0.00%    0.00%                0x3c     0       1    59666:run_this_code      0x63e5d83b7491         0       123       121      361         2  [.] work(void*)   run_this_code  work(void*)+113    0
           0.00%    0.00%    0.83%    0.00%    0.00%                0x3c     0       1    59666:run_this_code      0x63e5d83b7499         0         0         0        1         1  [.] work(void*)   run_this_code  work(void*)+121    0
