=================================================
            Trace Event Information              
=================================================
  Total records                     :       6872
  Locked Load/Store Operations      :          0
  Load Operations                   :       1038
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          4
  Load Fill Buffer Hit              :          0
  Load L1D hit                      :          4
  Load L2D hit                      :          0
  Load LLC hit                      :       1030
  Load Local HITM                   :       1030
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          0
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :          0
  Load LLC Misses                   :          0
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :       -nan%
  LLC Misses to Remote DRAM         :       -nan%
  LLC Misses to Remote cache (HIT)  :       -nan%
  LLC Misses to Remote cache (HITM) :       -nan%
  Store Operations                  :       5834
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :       2966
  Store L1D Miss                    :       2868
  Store No available memory level   :          0
  No Page Map Rejects               :          0
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :       1034
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          4
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :       1030
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :       2919
  Store L1D hits on shared lines    :         54
  Store No available memory level   :          0
  Total Merged records              :       3949

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,tid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7ffd0c7c0f40     0    2480  100.00%     1030     1030        0     3953     1034     2919       54     2865        0        0        4        0         0     1030         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                                             ---------- cycles ----------    Total       cpu                           Shared                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt                    Tid        Code address  rmt hitm  lcl hitm      load  records       cnt            Symbol         Object      Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  .....................  ..................  ........  ........  ........  .......  ........  ................  .............  ...............  ....
#
  ----------------------------------------------------------------------
      0        0     1030       54     2865        0      0x7ffd0c7c0f40
  ----------------------------------------------------------------------
           0.00%   53.79%    0.00%    0.00%    0.00%                0x18     0       1    42783:run_this_code      0x5b26bef9044e         0       119        37      558         1  [.] work(void*)   run_this_code  work(void*)+46    0
           0.00%    0.00%   61.11%   50.61%    0.00%                0x18     0       1    42783:run_this_code      0x5b26bef90453         0         0         0     1483         1  [.] work(void*)   run_this_code  work(void*)+51    0
           0.00%   46.21%    0.00%    0.00%    0.00%                0x1c     0       1    42784:run_this_code      0x5b26bef9049e         0       115         0      476         1  [.] work2(void*)  run_this_code  work2(void*)+46   0
           0.00%    0.00%   38.89%   49.39%    0.00%                0x1c     0       1    42784:run_this_code      0x5b26bef904a4         0         0         0     1436         1  [.] work2(void*)  run_this_code  work2(void*)+52   0
