=================================================
            Trace Event Information              
=================================================
  Total records                     :       7199
  Locked Load/Store Operations      :         34
  Load Operations                   :       1336
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          3
  Load Fill Buffer Hit              :         96
  Load L1D hit                      :         78
  Load L2D hit                      :          3
  Load LLC hit                      :       1098
  Load Local HITM                   :       1003
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :         58
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :         58
  Load LLC Misses                   :         58
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :       5863
  Store - uncacheable               :          0
  Store - no mapping                :          2
  Store L1D Hit                     :       3292
  Store L1D Miss                    :       2569
  Store No available memory level   :          0
  No Page Map Rejects               :          1
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :       1004
  Fill Buffer Hits on shared lines  :          1
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :       1003
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :       2631
  Store L1D hits on shared lines    :         65
  Store No available memory level   :          0
  Total Merged records              :       3634

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7ffc56837d80     0    2238  100.00%     1003     1003        0     3635     1004     2631       65     2566        0        1        0        0         0     1003         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                      ---------- cycles ----------    Total       cpu                           Shared                        
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt        Code address  rmt hitm  lcl hitm      load  records       cnt            Symbol         Object       Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  ..................  ........  ........  ........  .......  ........  ................  .............  ................  ....
#
  ----------------------------------------------------------------------
      0        0     1003       65     2566        0      0x7ffc56837d80
  ----------------------------------------------------------------------
           0.00%   48.95%    0.00%    0.00%    0.00%                0x28     0       1      0x5d66b5b17486         0       109       125      492         1  [.] work(void*)   run_this_code  work(void*)+102    0
           0.00%    0.00%   50.77%   51.71%    0.00%                0x28     0       1      0x5d66b5b1748b         0         0         0     1360         1  [.] work(void*)   run_this_code  work(void*)+107    0
           0.00%   51.05%    0.00%    0.00%    0.00%                0x2c     0       1      0x5d66b5b17516         0       117         0      512         1  [.] work2(void*)  run_this_code  work2(void*)+102   0
           0.00%    0.00%   49.23%   48.29%    0.00%                0x2c     0       1      0x5d66b5b1751c         0         0         0     1271         1  [.] work2(void*)  run_this_code  work2(void*)+108   0
