
 Performance counter stats for './run_this_code':

              4.60 msec task-clock                       #    1.529 CPUs utilized             
                 2      context-switches                 #  434.758 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                68      page-faults                      #   14.782 K/sec                     
         4,238,101      cycles                           #    0.921 GHz                       
        27,654,980      instructions                     #    6.53  insn per cycle            
         4,290,152      branches                         #  932.589 M/sec                     
            11,789      branch-misses                    #    0.27% of all branches           
        12,391,218      L1-dcache-loads                  #    2.694 G/sec                     
             2,911      L1-dcache-load-misses            #    0.02% of all L1-dcache accesses   (69.38%)
     <not counted>      LLC-loads                                                               (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)

       0.003009634 seconds time elapsed

       0.005102000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
