
 Performance counter stats for './run_this_code':

          1,598.93 msec task-clock                       #    1.960 CPUs utilized             
               115      context-switches                 #   71.923 /sec                      
                 2      cpu-migrations                   #    1.251 /sec                      
                68      page-faults                      #   42.528 /sec                      
     5,770,251,360      cycles                           #    3.609 GHz                         (49.24%)
     2,592,100,962      instructions                     #    0.45  insn per cycle              (62.64%)
       412,147,956      branches                         #  257.765 M/sec                       (62.81%)
         4,502,184      branch-misses                    #    1.09% of all branches             (63.25%)
       735,457,117      L1-dcache-loads                  #  459.969 M/sec                       (63.29%)
         4,165,523      L1-dcache-load-misses            #    0.57% of all L1-dcache accesses   (63.09%)
         1,590,632      LLC-loads                        #  994.811 K/sec                       (49.85%)
            43,652      LLC-load-misses                  #    2.74% of all L1-icache accesses   (49.11%)

       0.815833681 seconds time elapsed

       0.759509000 seconds user
       0.839457000 seconds sys


