
 Performance counter stats for './run_this_code':

          3,125.60 msec task-clock                       #    2.915 CPUs utilized             
               300      context-switches                 #   95.982 /sec                      
                 9      cpu-migrations                   #    2.879 /sec                      
                70      page-faults                      #   22.396 /sec                      
     8,411,607,047      cycles                           #    2.691 GHz                         (49.90%)
     3,905,770,486      instructions                     #    0.46  insn per cycle              (62.45%)
       623,676,663      branches                         #  199.538 M/sec                       (62.54%)
         6,748,841      branch-misses                    #    1.08% of all branches             (62.72%)
     1,098,211,882      L1-dcache-loads                  #  351.361 M/sec                       (63.08%)
         1,590,893      L1-dcache-load-misses            #    0.14% of all L1-dcache accesses   (62.83%)
           291,027      LLC-loads                        #   93.111 K/sec                       (49.80%)
           115,905      LLC-load-misses                  #   39.83% of all L1-icache accesses   (49.71%)

       1.072395941 seconds time elapsed

       1.520803000 seconds user
       1.604627000 seconds sys


