=================================================
            Trace Event Information              
=================================================
  Total records                     :       7067
  Locked Load/Store Operations      :          0
  Load Operations                   :       1465
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          3
  Load Fill Buffer Hit              :        463
  Load L1D hit                      :          0
  Load L2D hit                      :          0
  Load LLC hit                      :        997
  Load Local HITM                   :        995
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          2
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :          2
  Load LLC Misses                   :          2
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :       5602
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :       3249
  Store L1D Miss                    :       2353
  Store No available memory level   :          0
  No Page Map Rejects               :          1
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :       1456
  Fill Buffer Hits on shared lines  :        461
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :        995
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :       2400
  Store L1D hits on shared lines    :         49
  Store No available memory level   :          0
  Total Merged records              :       3395

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,tid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7ffee2854540     0    2700  100.00%      995      995        0     3856     1456     2400       49     2351        0      461        0        0         0      995         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                                             ---------- cycles ----------    Total       cpu                           Shared                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt                    Tid        Code address  rmt hitm  lcl hitm      load  records       cnt            Symbol         Object      Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  .....................  ..................  ........  ........  ........  .......  ........  ................  .............  ...............  ....
#
  ----------------------------------------------------------------------
      0        0      995       49     2351        0      0x7ffee2854540
  ----------------------------------------------------------------------
           0.00%   46.43%    0.00%    0.00%    0.00%                0x24     0       1    60489:run_this_code      0x62858aa1944e         0       109       124      466         1  [.] work(void*)   run_this_code  work(void*)+46    0
           0.00%    0.00%   46.94%   42.28%    0.00%                0x24     0       1    60489:run_this_code      0x62858aa19453         0         0         0     1017         1  [.] work(void*)   run_this_code  work(void*)+51    0
           0.00%   53.07%    0.00%    0.00%    0.00%                0x28     0       1    60490:run_this_code      0x62858aa194ae         0       106         0      528         1  [.] work2(void*)  run_this_code  work2(void*)+46   0
           0.00%    0.00%   44.90%   57.72%    0.00%                0x28     0       1    60490:run_this_code      0x62858aa194b4         0         0         0     1379         1  [.] work2(void*)  run_this_code  work2(void*)+52   0
           0.00%    0.50%    0.00%    0.00%    0.00%                0x2c     0       1    60489:run_this_code      0x62858aa19459         0       118       109      462         1  [.] work(void*)   run_this_code  work(void*)+57    0
           0.00%    0.00%    8.16%    0.00%    0.00%                0x2c     0       1    60489:run_this_code      0x62858aa19461         0         0         0        4         1  [.] work(void*)   run_this_code  work(void*)+65    0
