=================================================
            Trace Event Information              
=================================================
  Total records                     :       6743
  Locked Load/Store Operations      :          0
  Load Operations                   :       1107
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :        347
  Load L1D hit                      :          0
  Load L2D hit                      :          0
  Load LLC hit                      :        759
  Load Local HITM                   :        757
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          1
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          0
  Load MESI State Shared            :          1
  Load LLC Misses                   :          1
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  Load HIT Local Peer               :          0
  Load HIT Remote Peer              :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :       5636
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :       3165
  Store L1D Miss                    :       2471
  Store No available memory level   :          0
  No Page Map Rejects               :          0
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :       1104
  Fill Buffer Hits on shared lines  :        347
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :        757
  Load hits on peer cache or nodes  :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :       2522
  Store L1D hits on shared lines    :         55
  Store No available memory level   :          0
  Total Merged records              :       3279

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,tid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  --------- Stores --------  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss      N/A       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7ffe65def100     0    2480  100.00%      757      757        0     3626     1104     2522       55     2467        0      347        0        0         0      757         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  ------- Store Refs ------  --------- Data address ---------                                             ---------- cycles ----------    Total       cpu                           Shared                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss      N/A              Offset  Node  PA cnt                    Tid        Code address  rmt hitm  lcl hitm      load  records       cnt            Symbol         Object      Source:Line  Node
# .....  .......  .......  .......  .......  .......  ..................  ....  ......  .....................  ..................  ........  ........  ........  .......  ........  ................  .............  ...............  ....
#
  ----------------------------------------------------------------------
      0        0      757       55     2467        0      0x7ffe65def100
  ----------------------------------------------------------------------
           0.00%   42.80%    0.00%    0.00%    0.00%                 0x8     0       1    58716:run_this_code      0x620693a3f44e         0       122         0      324         1  [.] work(void*)   run_this_code  work(void*)+46    0
           0.00%    0.00%   43.64%   44.43%    0.00%                 0x8     0       1    58716:run_this_code      0x620693a3f453         0         0         0     1120         1  [.] work(void*)   run_this_code  work(void*)+51    0
           0.00%    0.13%    0.00%    0.00%    0.00%                 0xc     0       1    58716:run_this_code      0x620693a3f459         0       125       122      347         1  [.] work(void*)   run_this_code  work(void*)+57    0
           0.00%    0.00%    1.82%    0.00%    0.00%                 0xc     0       1    58716:run_this_code      0x620693a3f461         0         0         0        1         1  [.] work(void*)   run_this_code  work(void*)+65    0
           0.00%   57.07%    0.00%    0.00%    0.00%                0x10     0       1    58717:run_this_code      0x620693a3f4ae         0       121       144      433         1  [.] work2(void*)  run_this_code  work2(void*)+46   0
           0.00%    0.00%   54.55%   55.57%    0.00%                0x10     0       1    58717:run_this_code      0x620693a3f4b4         0         0         0     1401         1  [.] work2(void*)  run_this_code  work2(void*)+52   0
