
 Performance counter stats for './run_this_code':

          1,520.21 msec task-clock                       #    1.981 CPUs utilized             
                40      context-switches                 #   26.312 /sec                      
                 1      cpu-migrations                   #    0.658 /sec                      
                68      page-faults                      #   44.731 /sec                      
     5,330,833,109      cycles                           #    3.507 GHz                         (62.10%)
     2,625,761,239      instructions                     #    0.49  insn per cycle              (74.75%)
       415,807,345      branches                         #  273.520 M/sec                       (74.74%)
         4,187,928      branch-misses                    #    1.01% of all branches             (75.00%)
       723,943,877      L1-dcache-loads                  #  476.213 M/sec                       (75.26%)
           296,614      L1-dcache-load-misses            #    0.04% of all L1-dcache accesses   (75.47%)
            52,108      LLC-loads                        #   34.277 K/sec                       (50.19%)
             4,213      LLC-load-misses                  #    8.09% of all L1-icache accesses   (49.79%)

       0.767226551 seconds time elapsed

       0.746542000 seconds user
       0.774488000 seconds sys